<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>4. Creació de codi.</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
        /* CSS for syntax highlighting */
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {   }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ff0000; font-weight: bold; } /* Alert */
        code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #7d9029; } /* Attribute */
        code span.bn { color: #40a070; } /* BaseN */
        code span.bu { color: #008000; } /* BuiltIn */
        code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4070a0; } /* Char */
        code span.cn { color: #880000; } /* Constant */
        code span.co { color: #60a0b0; font-style: italic; } /* Comment */
        code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #ba2121; font-style: italic; } /* Documentation */
        code span.dt { color: #902000; } /* DataType */
        code span.dv { color: #40a070; } /* DecVal */
        code span.er { color: #ff0000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #40a070; } /* Float */
        code span.fu { color: #06287e; } /* Function */
        code span.im { color: #008000; font-weight: bold; } /* Import */
        code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #007020; font-weight: bold; } /* Keyword */
        code span.op { color: #666666; } /* Operator */
        code span.ot { color: #007020; } /* Other */
        code span.pp { color: #bc7a00; } /* Preprocessor */
        code span.sc { color: #4070a0; } /* SpecialChar */
        code span.ss { color: #bb6688; } /* SpecialString */
        code span.st { color: #4070a0; } /* String */
        code span.va { color: #19177c; } /* Variable */
        code span.vs { color: #4070a0; } /* VerbatimString */
        code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
      
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">4. Creació de codi.</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#introducció" id="toc-introducció"><span
class="toc-section-number">1</span> Introducció</a></li>
<li><a href="#utilitzant-models-lliures"
id="toc-utilitzant-models-lliures"><span
class="toc-section-number">2</span> Utilitzant models lliures</a>
<ul>
<li><a href="#objectiu" id="toc-objectiu"><span
class="toc-section-number">2.1</span> Objectiu</a></li>
<li><a href="#realització" id="toc-realització"><span
class="toc-section-number">2.2</span> Realització</a></li>
</ul></li>
<li><a href="#anem-a-crear-un-joc-amb-python-també"
id="toc-anem-a-crear-un-joc-amb-python-també"><span
class="toc-section-number">3</span> Anem a crear un joc amb python
també</a>
<ul>
<li><a href="#explicació-del-prompt"
id="toc-explicació-del-prompt"><span
class="toc-section-number">3.1</span> Explicació del prompt</a></li>
</ul></li>
<li><a href="#replit" id="toc-replit"><span
class="toc-section-number">4</span> Replit</a></li>
<li><a href="#creem-una-unitat-en-aules"
id="toc-creem-una-unitat-en-aules"><span
class="toc-section-number">5</span> Creem una unitat en Aules</a>
<ul>
<li><a href="#disseny-estètic" id="toc-disseny-estètic"><span
class="toc-section-number">5.1</span> Disseny estètic</a></li>
<li><a href="#activitats" id="toc-activitats"><span
class="toc-section-number">5.2</span> Activitats</a></li>
<li><a href="#vídeo" id="toc-vídeo"><span
class="toc-section-number">5.3</span> Vídeo</a></li>
<li><a href="#conclusió" id="toc-conclusió"><span
class="toc-section-number">5.4</span> Conclusió</a></li>
</ul></li>
</ul>
            </div>
        </nav>
                <main>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{Lorem ipsum…} -->
            <!-- IMATGE ![Pregunta inicial](./img/proxi/5b.png){ width=70% } -->
            <!-- \textbf{greatest} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{\textbf{greatest}} -->
            <p><img src="img/cc.png" height="50" /></p>
            <p>Aquest document està subjecte a una llicència creative
            commons que permet la seua difusió i ús comercial
            reconeixent sempre l’autoria del seu creador. Aquest
            document es troba per a ser modificat al següent repositori
            de github: <!-- CANVIAR L'ENLLAÇ --> <a
            href="https://github.com/arvicenteboix/AIcurscefire24">https://github.com/arvicenteboix/AIcurscefire24</a>
            </p>
            <h1 data-number="1" id="introducció"><span
            class="header-section-number">1</span> Introducció</h1>
            <p>En aquesta unitat el primer que anem a demanar-vos és que
            no vos poseu nerviosos ni vos desespereu, però quan parlem
            d’intel·ligència artificial hem de parlar de una de les
            seues principals funcions i que veritablement està
            revolucionant molts aspectes de la vida professional de
            molts treballadors.</p>
            <p>Estem parlant de la creació de codi. En aquest cas anem a
            realitzar un aplicació amb un llenguatge de programació molt
            conegut com és Python, i no, no cal que sapigueu programar,
            no cal que entengueu el que diu, però seguint les
            instruccions que ens anirà donant la plataforma farem una
            aplicació.</p>
            <h1 data-number="2" id="utilitzant-models-lliures"><span
            class="header-section-number">2</span> Utilitzant models
            lliures</h1>
            <h2 data-number="2.1" id="objectiu"><span
            class="header-section-number">2.1</span> Objectiu</h2>
            <p>El nostre objectiu va a ser crear una aplicació que
            active la càmera web del nostre ordinador i active si estem
            somriguen o estem tristos.</p>
            <p>Per a realitzat aquesta aplicació hem de conèixer en quin
            sistema operatiu anem a crear-lo ja que no només ens farà
            falta el codi sino com executar-lo. Per a aquest fi
            utilitzarem únicament Bing Copilot ja que és la que, en
            principi funciona millor per a programar.</p>
            <div class="important">
            <p>Cal dir que no obtindrem un resultat que s’ajuste al 100%
            de allò que nosaltres esperem. Hem de realitzar sempre una
            comprovació del codi i modificar els aspectes que volem
            adaptar. Si no sabem programar hem de conformar-nos amb allò
            que ens done o, és un bon punt per a aprendre a programar ja
            que la millor manera d’aprendre és a base d’exemples que ens
            anirà donant l’IA.</p>
            </div>
            <div class="tip">
            <p>Existeix una opció de pagament (gratuïta per a docents)
            anomenada GitHub Copilot que ens permet modificar codi
            específic sobre l’editor de text Visual Studio Code. En
            moltes de les formacions que s’estan oferint s’explica
            aquesta opció. Però està pensada més per a programadors.</p>
            </div>
            <h2 data-number="2.2" id="realització"><span
            class="header-section-number">2.2</span> Realització</h2>
            <p>Per a crear un programa amb python hem de pegar el codi a
            una arxiu de text (.txt, no val ni .doc ni .odt) i
            guardar-lo amb extensió .py.</p>
            <p>Plantejarem un prompt com aquest:</p>
            <p>Copiem i peguen el que ens diu exactament ja que és
            tracta d’una resposta bastant llarga:</p>
            <p>Hola! Com que vols fer un programa que detecti emocions a
            través de la càmera web del teu ordinador, et recomano que
            utilitzis la llibreria <strong>OpenCV</strong> per a Python.
            Aquesta llibreria és una eina de codi obert que es pot
            utilitzar per a la visió per computador i el processament
            d’imatges. Per a la detecció d’emocions, pots utilitzar el
            reconeixement facial en temps real amb
            <strong>OpenCV</strong>. Això implica la detecció de cares i
            la identificació de les emocions a través de les expressions
            facials.</p>
            <p>Per a la detecció d’emocions, et recomano que utilitzis
            el model <strong>FER+</strong> (Face Expression Recognition
            Plus) que és un model de xarxa neuronal que es pot entrenar
            per a la detecció d’emocions a través de les expressions
            facials. Aquest model es pot utilitzar amb
            <strong>OpenCV</strong> per a la detecció d’emocions en
            temps real.</p>
            <p>A continuació, et proporciono un exemple de codi que
            utilitza <strong>OpenCV</strong> i <strong>FER+</strong> per
            a la detecció d’emocions a través de la càmera web del teu
            ordinador:</p>
            <div class="sourceCode" id="cb1"><pre
            class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> cv2</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> fer <span class="im">import</span> FER</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>cap <span class="op">=</span> cv2.VideoCapture(<span class="dv">0</span>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>detector <span class="op">=</span> FER(mtcnn<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="va">True</span>:</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    ret, frame <span class="op">=</span> cap.read()</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> ret:</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Detect faces in the frame</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    faces <span class="op">=</span> detector.detect_emotions(frame)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Draw bounding boxes and labels of detected faces</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> face <span class="kw">in</span> faces:</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>        x, y, w, h <span class="op">=</span> face[<span class="st">&quot;box&quot;</span>]</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>        emotions <span class="op">=</span> face[<span class="st">&quot;emotions&quot;</span>]</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>        emotion <span class="op">=</span> <span class="bu">max</span>(emotions, key<span class="op">=</span>emotions.get)</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>        cv2.rectangle(frame, (x, y), (x <span class="op">+</span> w, y <span class="op">+</span> h), (<span class="dv">0</span>, <span class="dv">255</span>, <span class="dv">0</span>), <span class="dv">2</span>)</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>        cv2.putText(frame, emotion, (x, y <span class="op">-</span> <span class="dv">10</span>), cv2.FONT_HERSHEY_SIMPLEX, <span class="fl">0.9</span>, (<span class="dv">0</span>, <span class="dv">255</span>, <span class="dv">0</span>), <span class="dv">2</span>)</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Display the resulting frame</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    cv2.imshow(<span class="st">&quot;Emotion Detection&quot;</span>, frame)</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Exit if the user presses &#39;q&#39;</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> cv2.waitKey(<span class="dv">1</span>) <span class="op">&amp;</span> <span class="bn">0xFF</span> <span class="op">==</span> <span class="bu">ord</span>(<span class="st">&quot;q&quot;</span>):</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a><span class="co"># Release the capture and destroy the window</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>cap.release()</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>cv2.destroyAllWindows()</span></code></pre></div>
            <p>Aquest codi obre la càmera web del teu ordinador i
            detecta les cares en temps real. A continuació, utilitza el
            model <strong>FER+</strong> per a la detecció d’emocions a
            través de les expressions facials. El codi dibuixa quadres
            delimitadors i etiquetes de les cares detectades i mostra el
            text “alegre” o “trist” a la pantalla, depenent de l’emoció
            detectada.</p>
            <p>Espero que això t’ajudi a començar a desenvolupar el teu
            programa! Si tens alguna pregunta més, no dubtis a
            preguntar-me.</p>
            <p>Origen: Conversación con Bing, 29/1/2024</p>
            <ol class="example" type="1">
            <li>Facial Emotion Recognition In Real-Time - LearnOpenCV.
            https://learnopencv.com/facial-emotion-recognition/.</li>
            <li>facial-emotion-recognition · GitHub Topics · GitHub.
            https://github.com/topics/facial-emotion-recognition?l=python.</li>
            <li>Emotion Detection using Python - Geeky Humans.
            https://geekyhumans.com/emotion-detection-using-python-and-deepface/.</li>
            <li>ajitharunai/Facial-Emotion-Recognition-with-OpenCV-and-Deepface.
            https://github.com/ajitharunai/Facial-Emotion-Recognition-with-OpenCV-and-Deepface/.</li>
            <li>Real-time Facial Emotion Recognition using OpenCV and
            Deepface.
            https://github.com/SaeedTaghavi/Facial-Emotion-Recognition-with-OpenCV-and-Deepface/blob/main/README.md.</li>
            </ol>
            <p>Nosaltres només volem el codi, així que el copiem i
            peguem en un arxiu de text anomenat camera.py i executem a
            la terminal:</p>
            <pre><code>python camera.py</code></pre>
            <p>Però ens dona un error i no funciona. Així que recorrem a
            Bing Copilot per veure que ens diu:</p>
            <figure>
            <img src="img/0.png" style="width:70.0%"
            alt="Resposta de Copilot" />
            <figcaption aria-hidden="true">Resposta de
            Copilot</figcaption>
            </figure>
            <p>Així, executem el que ens diu la IA i tornem a
            executar:</p>
            <div class="sourceCode" id="cb3"><pre
            class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>python camera.py</span></code></pre></div>
            <p>I aquest és el resultat:</p>
            <figure>
            <img src="img/1.png" style="width:70.0%" alt="Aplicació" />
            <figcaption aria-hidden="true">Aplicació</figcaption>
            </figure>
            <figure>
            <img src="img/2.png" style="width:70.0%" alt="Aplicació" />
            <figcaption aria-hidden="true">Aplicació</figcaption>
            </figure>
            <figure>
            <img src="img/3.png" style="width:70.0%" alt="Aplicació" />
            <figcaption aria-hidden="true">Aplicació</figcaption>
            </figure>
            <figure>
            <img src="img/4.png" style="width:70.0%" alt="Aplicació" />
            <figcaption aria-hidden="true">Aplicació</figcaption>
            </figure>
            <div class="info">
            <p>En el nostre cas hem utilitzat un Sistema Operatiu basat
            en linux com LliureX, però cada sistema operatiu tindrà la
            seua complexitat. LliureX destaca perquè simplifica molt les
            tasques de configuració.</p>
            </div>
            <div class="caution">
            <p>Aquest és un exemple del que es pot fer, però no se vos
            demana en cap moment que realitzeu aquest exemple. Podeu
            probar i despertar la vostra curiositat per a treballart amb
            codi. Però no és necessari que ho feu. Programar pot acabar
            resultant una tasca veritablement estresant.</p>
            </div>
            <h1 data-number="3"
            id="anem-a-crear-un-joc-amb-python-també"><span
            class="header-section-number">3</span> Anem a crear un joc
            amb python també</h1>
            <p>Crear un joc no és una tasca senzilla i anem a utilitzar
            una biblioteca de python anomenada <em>Pygame</em> que és
            molt senzilla d’utilitzar. Personalment no l’he utilitzada
            mai. Però podrem veure que no només hi ha que realitzar un
            comandament per a realitzar el joc sinó que hi haurà que
            anar donant-li instruccions per a que vaja canviant les
            coses que no entén del que nosaltres volem.</p>
            <div class="caution">
            <p>La creació d’un videojoc comporta moltes vegades, anys, i
            jocs senzills potser no anys però mesos dedicats en
            exclusiva, així que no esperem traure una meravella de joc
            amb un dia, així i tot els resultats són bastant
            sorprenents.</p>
            </div>
            <p>Pot semblar una tasca senzilla tal i com vaig a
            plantejar-vos-ho, però el prompt que he creat per a que la
            IA em cree el videojoc he tingut que modificant-lo un poc (i
            després he modificat un poc el codi) per a que em funcione
            correctament. A més com hem comentat sempre és important
            conèixer un poc (encara que siga molt poc) de què estem
            tractant amb la IA per a poder perfilar millor el prompt<a
            href="#fn1" class="footnote-ref" id="fnref1"
            role="doc-noteref"><sup>1</sup></a>.</p>
            <p>La plataforma que hem utilitzat és Bing Copilot amb el
            seu mode més precís i el prompt plantejat ha sigut el
            següent:</p>
            <p>\awesomebox[violet]{2pt}{}{violet}{Crea un joc amb la
            biblioteca Pygame per a python que tinga una pantalla
            estàtica amb una plataforma del 20% del total de la finestra
            que puga desplaçar a l’esquerra o la dreta amb el teclat de
            manera suau i ràpida. La velocitat de la bola serà constant
            de 1 i que s’actualitze la funció que mou la bola cada 0.3
            segons i quan la bola xoque amb els extrems de la pantalla
            rebotarà amb un angle de 45º en la direcció que du, si la
            bola xoca contra la plataforma rebotarà, si rebota en la
            meitat dreta de la plataforma se n’anirà cap a la dreta amb
            un angle de 45º cap a dalt i si rebota en la meitat esquerra
            de la plataforma se n’anirà cap a l’esquerre amb un angle de
            45º cap a dalt. Al començament hi haurà una bola damunt de
            la tabla sense moure’s i quan es polse la tecla espai la
            bola començarà a moure’s cap a dalt. Escriure-me el codi
            només, sense comentaris i de la manera més resumida
            possible. No vull que m’escrigues cap explicació, només vull
            el codi i sense comentaris.}</p>
            <p>La resposta tal cual ha sigut:</p>
            <figure>
            <img src="img/8.png" style="width:70.0%"
            alt="Resposta de Copilot" />
            <figcaption aria-hidden="true">Resposta de
            Copilot</figcaption>
            </figure>
            <p>Vos transcribim el codi ací</p>
            <div class="sourceCode" id="cb4"><pre
            class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pygame</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> sys</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>pygame.init()</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>screen <span class="op">=</span> pygame.display.set_mode((<span class="dv">800</span>, <span class="dv">600</span>))</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>clock <span class="op">=</span> pygame.time.Clock()</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>ball <span class="op">=</span> pygame.Rect(<span class="dv">400</span>, <span class="dv">570</span>, <span class="dv">10</span>, <span class="dv">10</span>)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>paddle <span class="op">=</span> pygame.Rect(<span class="dv">350</span>, <span class="dv">580</span>, <span class="dv">100</span>, <span class="dv">10</span>)</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>ball_speed <span class="op">=</span> [<span class="dv">3</span>, <span class="op">-</span><span class="dv">3</span>]</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>paddle_speed <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>moving <span class="op">=</span> <span class="va">False</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="va">True</span>:</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> event <span class="kw">in</span> pygame.event.get():</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> event.<span class="bu">type</span> <span class="op">==</span> pygame.QUIT:</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>            pygame.quit()</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>            sys.exit()</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> event.<span class="bu">type</span> <span class="op">==</span> pygame.KEYDOWN:</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> event.key <span class="op">==</span> pygame.K_SPACE:</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>                moving <span class="op">=</span> <span class="va">True</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    keys <span class="op">=</span> pygame.key.get_pressed()</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> keys[pygame.K_LEFT] <span class="kw">and</span> paddle.left <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>        paddle.move_ip(<span class="op">-</span>paddle_speed, <span class="dv">0</span>)</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> keys[pygame.K_RIGHT] <span class="kw">and</span> paddle.right <span class="op">&lt;</span> <span class="dv">800</span>:</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>        paddle.move_ip(paddle_speed, <span class="dv">0</span>)</span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> moving:</span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>        ball.move_ip(ball_speed[<span class="dv">0</span>], ball_speed[<span class="dv">1</span>])</span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> ball.left <span class="op">&lt;=</span> <span class="dv">0</span> <span class="kw">or</span> ball.right <span class="op">&gt;=</span> <span class="dv">800</span>:</span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a>            ball_speed[<span class="dv">0</span>] <span class="op">=</span> <span class="op">-</span>ball_speed[<span class="dv">0</span>]</span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> ball.top <span class="op">&lt;=</span> <span class="dv">0</span>:</span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a>            ball_speed[<span class="dv">1</span>] <span class="op">=</span> <span class="op">-</span>ball_speed[<span class="dv">1</span>]</span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> ball.colliderect(paddle):</span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> ball.centerx <span class="op">&lt;</span> paddle.centerx:</span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true" tabindex="-1"></a>                ball_speed <span class="op">=</span> [<span class="op">-</span><span class="dv">3</span>, <span class="op">-</span><span class="dv">3</span>]</span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span>:</span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true" tabindex="-1"></a>                ball_speed <span class="op">=</span> [<span class="dv">3</span>, <span class="op">-</span><span class="dv">3</span>]</span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> ball.bottom <span class="op">&gt;=</span> <span class="dv">600</span>:</span>
<span id="cb4-43"><a href="#cb4-43" aria-hidden="true" tabindex="-1"></a>            ball.topleft <span class="op">=</span> (<span class="dv">400</span>, <span class="dv">570</span>)</span>
<span id="cb4-44"><a href="#cb4-44" aria-hidden="true" tabindex="-1"></a>            moving <span class="op">=</span> <span class="va">False</span></span>
<span id="cb4-45"><a href="#cb4-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-46"><a href="#cb4-46" aria-hidden="true" tabindex="-1"></a>    screen.fill((<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))</span>
<span id="cb4-47"><a href="#cb4-47" aria-hidden="true" tabindex="-1"></a>    pygame.draw.ellipse(screen, (<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), ball)</span>
<span id="cb4-48"><a href="#cb4-48" aria-hidden="true" tabindex="-1"></a>    pygame.draw.rect(screen, (<span class="dv">255</span>, <span class="dv">255</span>, <span class="dv">255</span>), paddle)</span>
<span id="cb4-49"><a href="#cb4-49" aria-hidden="true" tabindex="-1"></a>    pygame.display.flip()</span>
<span id="cb4-50"><a href="#cb4-50" aria-hidden="true" tabindex="-1"></a>    clock.tick(<span class="dv">60</span>)</span></code></pre></div>
            <p>Aquest és el codi generat i el resultat ha sigut el
            següent:</p>
            <figure>
            <img src="img/7.png" style="width:70.0%"
            alt="Joc plantejat" />
            <figcaption aria-hidden="true">Joc plantejat</figcaption>
            </figure>
            <div class="important">
            <p>Heu d’eliminar les citacions que fa la IA al final del
            codi, ja que no són part del codi i poden generar errors. En
            este cas l’ltima línia on posa CITATION</p>
            </div>
            <div class="tip">
            <p>El problema que hem detectat és que la bola anava molt
            lentament, així que li hem demanat que la velocitat fora
            major. Però li hem preguntat a Copilot i ens ha arreglat el
            codi.</p>
            </div>
            <h2 data-number="3.1" id="explicació-del-prompt"><span
            class="header-section-number">3.1</span> Explicació del
            prompt</h2>
            <p>Anem a fer una xicoteta explicació del prompt. Com podeu
            vore els prompts no solen ser “Fes-me un joc tipo
            <em>Arkanoid</em>”, cal detallar clarament el que volem. I
            aquesta exlicació del prompt serveix per a qualsevol altre
            tipus de matèria.</p>
            <div class="note">
            <p>És possible que ara ja hi haja una resposta per al prompt
            de crear un joc tipus Arkanoid ja que està relacionat amb el
            prompt que he preguntat després i ja ho haja associat. A
            vosaltres us podria funcionar. La IA va aprenent també del
            que nosaltres li “ensenyem”.</p>
            </div>
            <p>El prompt que hem plantejat és:</p>
            <blockquote>
            <p>Crea un joc amb la bilioteca pygame per a python que
            tinga una pantalla estàtica amb una plataforma del 20% del
            total de la finestra que puga desplaçar a l’esquerra o la
            dreta amb el teclat de manera suau i ràpida. La velocitat de
            la bola será constant de 1 i que s’actualitze la funció que
            mou la bola cada 0.3 segons i quan la bola xoque amb els
            extrems de la pantalla rebotarà amb un angle de 45º en la
            direcció que du, si la bola xoca contra la plataforma
            rebotarà, si rebota en la meitat dreta de la plataforma se
            n’anirà cap a la dreta amb un angle de 45º cap a dalt i si
            rebota en la meitat esquerra de la plataforma se n’anirà cap
            a l’esquerre amb un angle de 45º cap a dalt. Al començament
            hi haurà una bola damunt de la tabla sense moure’s i quan es
            polse la tecla espai la bola començarà a moure’s cap a dalt.
            Escriure-me el codi només, sense comentaris i de la manera
            més resumida possible. No vull que m’escrigues cap
            explicació, només vull el codi i sense comentaris.</p>
            </blockquote>
            <blockquote>
            <p>Crea un joc amb la bilioteca pygame per a python</p>
            </blockquote>
            <p>Hem de detallar la tecnlogia que volem utiltizar, ací
            estem plantejant un context en el nostre prompt</p>
            <blockquote>
            <p>que tinga una pantalla estàtica amb una plataforma del
            20% del total de la finestra</p>
            </blockquote>
            <p>En aquest cas continuem detallant el context, podríem
            haver demanat una pantalla més xicoteta però ha supossat una
            pantalla de 800x600, si que li indiquem que la finestra
            tinga un tamany determinat i volem una plataforma que és on
            rebotaran les boles. Vegeu que li done ja un valor, com que
            no li he donat un valor a la pantalla li parle en
            percentatges.</p>
            <blockquote>
            <p>que puga desplaçar a l’esquerra o la dreta amb el teclat
            de manera suau i ràpida.</p>
            </blockquote>
            <p>Li deixem clar que volem manejar la plataforma amb el
            teclat i no amb el ratolí, especifiquem suau i ràpida per a
            que entenga que si mantenim polsat la tecla volem que
            continue, en aquest cas m’ha funcionat però amb altres
            models GPT no entén <em>suau i ràpida</em></p>
            <blockquote>
            <p>La velocitat de la bola será constant de 1 i que
            s’actualitze la funció que mou la bola cada 0.3 segons</p>
            </blockquote>
            <p>Aquesta part pot costar d’entendre un poc més, el FPS és
            la velocitat amb la que vull que es refresque la pantalla i
            li ho he dit en segons que la IA a interpretat 60 fps, i al
            velocitat 1 perquè pygame només permet valors majors de
            1.</p>
            <blockquote>
            <p>i quan la bola xoque amb els extrems de la pantalla
            rebotarà amb un angle de 45º en la direcció que du</p>
            </blockquote>
            <p>És important delimitar com rebota, ací és quan li donem
            exemples a la IA per a que entenga que ha de rebotar en una
            direcció diferent, sino podria quedar-se rebotant d’un
            costat a altre sense canviar. Cal pensar en la dinàmica del
            joc.</p>
            <blockquote>
            <p>si la bola xoca contra la plataforma rebotarà, si rebota
            en la meitat dreta de la plataforma se n’anirà cap a la
            dreta amb un angle de 45º cap a dalt i si rebota en la
            meitat esquerra de la plataforma se n’anirà cap a l’esquerre
            amb un angle de 45º cap a dalt.</p>
            </blockquote>
            <p>Continuem amb els exemples que ajuden a entendre què és
            el que desitgem.</p>
            <blockquote>
            <p>Al començament hi haurà una bola damunt de la tabla sense
            moure’s i quan es polse la tecla espai la bola començarà a
            moure’s cap a dalt.</p>
            </blockquote>
            <p>Cal definir una situació inicial ja que, com ja hem
            comentat, la IA no pressuposa com un humà, sino especifiquem
            alguna cosa s’ho inventarà i podria ser que no fos el que
            desitgem. Les presuposacions que fa no són humanes.</p>
            <blockquote>
            <p>Escriure-me el codi només, sense comentaris i de la
            manera més resumida possible. No vull que m’escrigues cap
            explicació, només vull el codi i sense comentaris.</p>
            </blockquote>
            <p>Per últim insistim que només volem el codi sense cap
            tipus d’explicació i sense cap tipus de comentari al codi.
            Els comentaris ens poden ajudar a entendre millor el codi,
            però la plataforma té limitat el número de caràcters que ens
            dona com a resposta, d’aquesta manera estaviem quantitat de
            caràcters que volem que ens done.</p>
            <div class="important">
            <p>Insistim que la plataforma té limitat el nombre de
            caràcters que ens dóna com a resposta, per això insistim que
            no ens done comentaris addicionals, perquè es centre
            únicament en el codi que és el que volem</p>
            </div>
            <div class="warning">
            <p>Creant aquest prompt, en una de les proves la IA em va
            contestar:</p>
            <figure>
            <img src="img/10.png" style="width:70.0%"
            alt="La IA fent amics" />
            <figcaption aria-hidden="true">La IA fent amics</figcaption>
            </figure>
            <p>Així que no sempre obtindrem els resultats esperats i
            caldrà anar modificant variables fins que ens done el
            resultat esperat.</p>
            </div>
            <p>No penseu que aquest prompt ha sorgit màgicament del meu
            cap, cal anar analitzant les respostes que va donant per
            anar creant el prompt, són diversos intents modificant
            l’ordre de les frases del prompt i preguntant per separat
            per analitzar les respostes i poder perfilar més el
            resultat.</p>
            <h1 data-number="4" id="replit"><span
            class="header-section-number">4</span> Replit</h1>
            <p><a href="https://replit.com">Replit</a> és una plataforma
            que ens permet crear codi de manera senzilla i ràpida. Podem
            crear codi en diferents llenguatges de programació i ens
            permet compartir-lo amb altres persones. A més, ens permet
            executar el codi en línia i veure el resultat en temps real.
            de manera que no anem a demanar-vos que executeu el codi al
            vostre ordinador, en canvi podem fer-ho en aquesta
            plataforma.</p>
            <figure>
            <img src="img/21.png" style="width:70.0%" alt="Replit" />
            <figcaption aria-hidden="true">Replit</figcaption>
            </figure>
            <p>Replit és una plataforma molt potent i molt utilitzada,
            en aquest cas quan ens loguem i li diem a tot que sí ens
            apareixerà una pantalla com aquesta:</p>
            <figure>
            <img src="img/22.png" style="width:70.0%" alt="Replit" />
            <figcaption aria-hidden="true">Replit</figcaption>
            </figure>
            <p>I Donem a create Repl:</p>
            <figure>
            <img src="img/23.png" style="width:70.0%"
            alt="Create Repl" />
            <figcaption aria-hidden="true">Create Repl</figcaption>
            </figure>
            <p>Ens farà un breu tutorial, i al final ens apareixerà una
            pantalla com aquesta:</p>
            <figure>
            <img src="img/24.png" style="width:70.0%"
            alt="Pantalla de Replit" />
            <figcaption aria-hidden="true">Pantalla de
            Replit</figcaption>
            </figure>
            <p>Polsem la tecla Ctrl+I i veurem que ens aapreix un diàleg
            on podem escriure el nostre prompt:</p>
            <figure>
            <img src="img/25.png" style="width:70.0%" alt="Prompt" />
            <figcaption aria-hidden="true">Prompt</figcaption>
            </figure>
            <p>I ens dona un resultat diferent a la nostra proposta:</p>
            <figure>
            <img src="img/26.png" style="width:70.0%" alt="Resultat" />
            <figcaption aria-hidden="true">Resultat</figcaption>
            </figure>
            <p>Lodonem a Accept i polsem el botó Run vert que hi ha dalt
            de tot. Ens apareixerà una pantalla com aquesta, on polsarem
            la següent tecla per a fer-la més gran:</p>
            <figure>
            <img src="img/27.png" style="width:70.0%"
            alt="Pantalla principal" />
            <figcaption aria-hidden="true">Pantalla
            principal</figcaption>
            </figure>
            <p>I ja vegem la pantalla en gran, és important que polsem
            ací per a que detecte el teclat:</p>
            <figure>
            <img src="img/28.png" style="width:70.0%"
            alt="Pantalla principal" />
            <figcaption aria-hidden="true">Pantalla
            principal</figcaption>
            </figure>
            <div class="warning">
            <p>El codi generat per Copilot ha funcionat molt millor, a
            Replit hem canviat els següents valors per a que funcionara
            molt més ràpidament. Però podem copiar el codi de Copilot i
            pegar-lo ací per a que funcione correctament. ball_speed =
            20 platform_speed = 20 time.sleep(0.1)</p>
            </div>
            <p>Replit és una plataforma molt potent i pot servir-nos per
            a introduïr als alumnes a la programació començant amb coses
            molt més senzilles com:</p>
            <figure>
            <img src="img/29.png" style="width:70.0%" alt="Programa" />
            <figcaption aria-hidden="true">Programa</figcaption>
            </figure>
            <p>Podeu veure el resultat <a
            href="https://replit.com/join/ovvzfszftt-alviboigva">ací</a></p>
            <div class="tip">
            <p>No cal saber programar per a utilitzar la plataforma sinó
            saber escriure prompts correctament, podem pensar que
            aquesta plataforma servix només per a programadors, però no
            és així. Ja que fixeu-vos la estructura del prompt, cal
            saber explicar bé el que volem. I això ajuda a desenvolupar
            el pensament computacional</p>
            </div>
            <h1 data-number="5" id="creem-una-unitat-en-aules"><span
            class="header-section-number">5</span> Creem una unitat en
            Aules</h1>
            <p>En aquest apartat anem a crear una unitat des de 0, ja
            vos hem comentat que sempre és important tindre unes nocions
            bàsiques sobre el que s’està preguntant. Anem a fer la
            nostra prova en el nostre <a
            href="https://aules.edu.gva.es/docent/my/">Aules
            docent</a>.</p>
            <div class="tip">
            <p>Teniu opcions gratuïtes de moodle com <a
            href="https://www.milaulas.com/">milaulas</a> per a poder
            fer proves si no voleu utilitzar el Aules docent.</p>
            </div>
            <h2 data-number="5.1" id="disseny-estètic"><span
            class="header-section-number">5.1</span> Disseny
            estètic</h2>
            <p>Existeixen pàgines com <a
            href="https://colorhunt.co/">Colorhunt</a> per a poder
            utilitzar colors que combinen entre sí. Nosaltres hem agafat
            <a
            href="https://colorhunt.co/palette/4c4b16898121e6c767f87a53">esta
            paleta de colors</a> per a poder fer la nostra unitat.</p>
            <p>El disseny que anem a utilitzar és més o menys el que hem
            utilitzat es este mateix curs, encara que canviarem algunes
            coses ja que hem utilitzat ferramentes com <a
            href="https://pandoc.org/">pandoc</a> per a poder crear
            aquest document.</p>
            <p>En primer lloc creem el nostre curs:</p>
            <figure>
            <img src="img/30.png" style="width:70.0%" alt="Curs" />
            <figcaption aria-hidden="true">Curs</figcaption>
            </figure>
            <figure>
            <img src="img/31.png" style="width:70.0%"
            alt="Nom del curs" />
            <figcaption aria-hidden="true">Nom del curs</figcaption>
            </figure>
            <div class="caution">
            <p>El curs tarda un poc en crea-se. Així que no vos
            preocupeu.</p>
            </div>
            <figure>
            <img src="img/32.png" style="width:70.0%"
            alt="Entrem en mode edició" />
            <figcaption aria-hidden="true">Entrem en mode
            edició</figcaption>
            </figure>
            <p>I afegim una secció.</p>
            <p>El resultat ha sigut el següent:</p>
            <div class="sourceCode" id="cb5"><pre
            class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">body</span><span class="dt">&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;</span><span class="kw">div</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;background: repeating-linear-gradient(45deg, #4C4B16, #4C4B16 10px, #6C6B29 10px, #6C6B29 20px); border-radius: 15px; width: 100%; padding: 20px; text-align: center; color: white;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&lt;</span><span class="kw">h1</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;color: white;&quot;</span><span class="dt">&gt;</span>La cèl·lula<span class="dt">&lt;/</span><span class="kw">h1</span><span class="dt">&gt;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;/</span><span class="kw">div</span><span class="dt">&gt;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">body</span><span class="dt">&gt;</span></span></code></pre></div>
            <p>En Afig una activitat o recurs busquem “Àrea de text i
            multimèdia” i copiem el codi sense la part de body i ens
            apareixerà així:</p>
            <figure>
            <img src="img/33.png" style="width:90.0%" alt="Codi" />
            <figcaption aria-hidden="true">Codi</figcaption>
            </figure>
            <div class="caution">
            <p>Hem de copiar-ho fent clic en el botó de codi (amb roig a
            la imatge).</p>
            </div>
            <p>El reusultat es veuria d’aquesta manera:</p>
            <figure>
            <img src="img/34.png" style="width:90.0%" alt="Resultat" />
            <figcaption aria-hidden="true">Resultat</figcaption>
            </figure>
            <p>Podem crear títols més petits modificant un poc el
            prompt:</p>
            <p>\awesomebox[violet]{2pt}{}{violet}{Crea una divisió en
            html un títol xicotet que diga “Continguts” i estiga lineat
            a l’esquerra, la font del títol siga de color blanc i que
            tinga un fons amb les esquines redondejades que ocupe el
            100% de la seua secció i el fons siga a múltiples bandes
            alternes inclinades 45 graus amb els colors #898121 i un
            color un poc menys obscur, l’altura de tot el contingut no
            ha de ser massa gran. És important que el estil estiga tot
            contingut dins de la mateixa divisió. Vull que mostres només
            la part del cos.}</p>
            <p>El resultat ha sigut el següent:</p>
            <div class="sourceCode" id="cb6"><pre
            class="sourceCode html"><code class="sourceCode html"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">div</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;font-family: &#39;Verdana&#39;, sans-serif; color: #fff; text-align: left; font-size: 1.2em; padding: 20px; width: 100%; height: auto; background: repeating-linear-gradient(45deg, #898121, #898121 10px, #6d6b16 10px, #6d6b16 20px); border-radius: 15px; margin: auto;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;</span><span class="kw">h2</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;color: #fff; margin: 0;&quot;</span><span class="dt">&gt;</span>Continguts<span class="dt">&lt;/</span><span class="kw">h2</span><span class="dt">&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">div</span><span class="dt">&gt;</span></span></code></pre></div>
            <p>Crec que recordareu que crearem un curs sobre la cèl·lula
            en el mòdul 3, així que anem a aprofitar-lo. Afegim una
            activitat o recurs URL que quedaria de la següent
            manera:</p>
            <figure>
            <img src="img/35.png" style="width:70.0%" alt="URL" />
            <figcaption aria-hidden="true">URL</figcaption>
            </figure>
            <p>El moguem a la dreta per a donar-li un bon format:</p>
            <figure>
            <img src="img/36.png" style="width:40.0%"
            alt="A la dreta" />
            <figcaption aria-hidden="true">A la dreta</figcaption>
            </figure>
            <p>I així se’ns obri com en una finestra emergent el
            contingut:</p>
            <figure>
            <img src="img/37.png" style="width:90.0%" alt="Contingut" />
            <figcaption aria-hidden="true">Contingut</figcaption>
            </figure>
            <h2 data-number="5.2" id="activitats"><span
            class="header-section-number">5.2</span> Activitats</h2>
            <p>Anem a crear una activitat de tipus qüestionari. Però
            anem a fer ús de les ferramentes que hem après a
            utilitzar.</p>
            <p>Anirem a <a
            href="https://app.magicschool.ai/tools">magischool</a> i
            crearem un qüestionari. En aquest cas farem un qüestionari
            de 5 preguntes sobre la cèl·lula.</p>
            <figure>
            <img src="img/38.png" style="width:70.0%"
            alt="Magischool" />
            <figcaption aria-hidden="true">Magischool</figcaption>
            </figure>
            <p>Creem el qüestinari:</p>
            <figure>
            <img src="img/39.png" style="width:70.0%"
            alt="Qüestionari" />
            <figcaption aria-hidden="true">Qüestionari</figcaption>
            </figure>
            <p>I el resultat que tenim és el següent:</p>
            <figure>
            <img src="img/40.png" style="width:70.0%"
            alt="Qüestionari" />
            <figcaption aria-hidden="true">Qüestionari</figcaption>
            </figure>
            <div class="caution">
            <p>En aquest cas no podem pujar la web que hem creat amb
            mindsmith per les característiques de la plataforma, però
            podem pujar els nostres propis apunts.</p>
            </div>
            <p>Però a nosaltres ens interesa que estes qüestions
            estiguen en Aules… Així que copiarem el resultat i
            utilitzarem Copilot:</p>
            <p>I el resultat ha sigut el següent:</p>
            <div class="sourceCode" id="cb7"><pre
            class="sourceCode xml"><code class="sourceCode xml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;?xml</span><span class="ot"> version=</span><span class="st">&quot;1.0&quot;</span><span class="ot"> encoding=</span><span class="st">&quot;UTF-8&quot;</span><span class="fu">?&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">quiz</span>&gt;</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">question</span><span class="ot"> type=</span><span class="st">&quot;multichoice&quot;</span>&gt;</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">name</span>&gt;</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Quina és la funció principal del nucli cel·lular?&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">name</span>&gt;</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">questiontext</span><span class="ot"> format=</span><span class="st">&quot;html&quot;</span>&gt;</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;<span class="bn">&lt;![CDATA[</span>&lt;p&gt;Quina és la funció principal del nucli cel·lular?&lt;/p&gt;<span class="bn">]]&gt;</span>&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">questiontext</span>&gt;</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;100&quot;</span>&gt;</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Controlar les activitats cel·lulars&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Proporcionar energia a la cèl·lula&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Sintetitzar proteïnes&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Emmagatzemar lípids&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>  &lt;/<span class="kw">question</span>&gt;</span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">question</span><span class="ot"> type=</span><span class="st">&quot;multichoice&quot;</span>&gt;</span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">name</span>&gt;</span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Quina estructura cel·lular està involucrada principalment en la producció d&#39;energia?&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">name</span>&gt;</span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">questiontext</span><span class="ot"> format=</span><span class="st">&quot;html&quot;</span>&gt;</span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;<span class="bn">&lt;![CDATA[</span>&lt;p&gt;Quina estructura cel·lular està involucrada principalment en la producció d&#39;energia?&lt;/p&gt;<span class="bn">]]&gt;</span>&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">questiontext</span>&gt;</span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Nucli&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-33"><a href="#cb7-33" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb7-34"><a href="#cb7-34" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;100&quot;</span>&gt;</span>
<span id="cb7-35"><a href="#cb7-35" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Mitocòndria&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-36"><a href="#cb7-36" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb7-37"><a href="#cb7-37" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb7-38"><a href="#cb7-38" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Ribosoma&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-39"><a href="#cb7-39" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb7-40"><a href="#cb7-40" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb7-41"><a href="#cb7-41" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Reticle endoplasmàtic&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb7-42"><a href="#cb7-42" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb7-43"><a href="#cb7-43" aria-hidden="true" tabindex="-1"></a>  &lt;/<span class="kw">question</span>&gt;</span>
<span id="cb7-44"><a href="#cb7-44" aria-hidden="true" tabindex="-1"></a>  etc...</span></code></pre></div>
            <p>Aquest text el copiem en un fitxer (creat amb el notepad
            de windows) i el guardem com a
            <strong>questions.xml</strong>.</p>
            <p>Al nostre Aules afegirem un Qüestionari en “Afig una
            activitat o recurs”:</p>
            <figure>
            <img src="img/41.png" style="width:90.0%"
            alt="Qüestionari d’Aules" />
            <figcaption aria-hidden="true">Qüestionari
            d’Aules</figcaption>
            </figure>
            <p>No hi ha que modificar res més, simplement li donem a
            “Guarda els canvis i torna al curs” i ja tindrem el nostre
            qüestionari creat.</p>
            <p>I entrarem al nostre qüestionari i anirem a Banc Banc de
            preguntes:</p>
            <figure>
            <img src="img/42.png" style="width:90.0%"
            alt="Banc de preguntes" />
            <figcaption aria-hidden="true">Banc de
            preguntes</figcaption>
            </figure>
            <p>Una vegada ací li donem a “Importa”:</p>
            <figure>
            <img src="img/43.png" style="width:90.0%" alt="Importa" />
            <figcaption aria-hidden="true">Importa</figcaption>
            </figure>
            <p>Hem d’escollir les següents opcions:</p>
            <ul>
            <li>Format XML de Moodle</li>
            <li>Arrastrar i soltar el fitxer o navegar per a
            pujar-lo</li>
            </ul>
            <figure>
            <img src="img/44.png" style="width:90.0%" alt="Opcions" />
            <figcaption aria-hidden="true">Opcions</figcaption>
            </figure>
            <p>Ara podrem veure les preguntes que hem creat:</p>
            <figure>
            <img src="img/45.png" style="width:90.0%" alt="Preguntes" />
            <figcaption aria-hidden="true">Preguntes</figcaption>
            </figure>
            <div class="tip">
            <p>A partir d’ara us recomane estos passos per a tindre les
            qüestions un poc més organitzades al vostre curs.</p>
            </div>
            <p>Seleccionem totes les qüestions i despleguem el menú de
            baix i li donem a “Mou a…”:</p>
            <figure>
            <img src="img/46.png" style="width:90.0%" alt="Mou a" />
            <figcaption aria-hidden="true">Mou a</figcaption>
            </figure>
            <p>Si este al Qüestionari 1 escollim per defecte en
            Qüestionari 1 i li donem a “Mou a”:</p>
            <figure>
            <img src="img/47.png" style="width:90.0%" alt="Mou a" />
            <figcaption aria-hidden="true">Mou a</figcaption>
            </figure>
            <p>Una vegada hem fet això tenim les nostres preguntes al
            nostre banc de preguntes, però no això no significa que
            estiguen al qüestionari, per a posar-les al qüestionari hem
            de fer el següent:</p>
            <ol type="1">
            <li>Anem al nostre qüestionari i li donem a “Afig una
            pregunta”:</li>
            </ol>
            <figure>
            <img src="img/48.png" style="width:90.0%"
            alt="Qüestionari" />
            <figcaption aria-hidden="true">Qüestionari</figcaption>
            </figure>
            <ol start="2" type="1">
            <li>Després anem al menú Afig i diem del Banc de
            preguntes:</li>
            </ol>
            <figure>
            <img src="img/49.png" style="width:90.0%"
            alt="Afegir pregunta" />
            <figcaption aria-hidden="true">Afegir pregunta</figcaption>
            </figure>
            <p>Finalment escollim l’opció “Per defecte en Qüestionari 1”
            i fem clic en Aplica Filtres:</p>
            <figure>
            <img src="img/50.png" style="width:90.0%" alt="Filtres" />
            <figcaption aria-hidden="true">Filtres</figcaption>
            </figure>
            <p>Quan apliquem filtres Seleccionem totes les preguntes i
            li donem a “Afeg les preguntes seleccionades al
            qüestionari”:</p>
            <figure>
            <img src="img/51.png" style="width:90.0%"
            alt="Afegir preguntes" />
            <figcaption aria-hidden="true">Afegir preguntes</figcaption>
            </figure>
            <p>I ja tindrem les nostres preguntes afegides al
            qüestionari:</p>
            <figure>
            <img src="img/52.png" style="width:90.0%" alt="Preguntes" />
            <figcaption aria-hidden="true">Preguntes</figcaption>
            </figure>
            <div class="tip">
            <p>Hem fet este procés molt detalladament ja que molta gent
            es lia als qüestinaris del Moodle. Per a molts de vosaltres
            serà una tasca senzilla. També és cert que estem parlant de
            5 qüestions, però si volem fer un qüestionari de 20
            preguntes pot estalviar-nos molta feina.</p>
            </div>
            <p>També podem afegir:</p>
            <p>I la resposta serà esta amb un feedback de cada
            qüestió:</p>
            <p>Fixeu-vos com ens ha afegit este camp:</p>
            <div class="sourceCode" id="cb8"><pre
            class="sourceCode xml"><code class="sourceCode xml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Correcte! El nucli cel·lular és el centre de control de la cèl·lula. &lt;/<span class="kw">text</span>&gt;</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span></code></pre></div>
            <p>Ací tindriem la resposta, però té un problema:</p>
            <div class="sourceCode" id="cb9"><pre
            class="sourceCode xml"><code class="sourceCode xml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;?xml</span><span class="ot"> version=</span><span class="st">&quot;1.0&quot;</span><span class="ot"> encoding=</span><span class="st">&quot;UTF-8&quot;</span><span class="fu">?&gt;</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">quiz</span>&gt;</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">question</span><span class="ot"> type=</span><span class="st">&quot;multichoice&quot;</span>&gt;</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">name</span>&gt;</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Quina és la funció principal del nucli cel·lular?&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">name</span>&gt;</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">questiontext</span><span class="ot"> format=</span><span class="st">&quot;html&quot;</span>&gt;</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;<span class="bn">&lt;![CDATA[</span>&lt;p&gt;Quina és la funció principal del nucli cel·lular?&lt;/p&gt;<span class="bn">]]&gt;</span>&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">questiontext</span>&gt;</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;100&quot;</span>&gt;</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Controlar les activitats cel·lulars&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;Correcte! El nucli cel·lular és el centre de control de la cèl·lula.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Proporcionar energia a la cèl·lula&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;No és correcte. La principal funció del nucli cel·lular és controlar les activitats cel·lulars.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Sintetitzar proteïnes&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;Incorrecte. El nucli controla les activitats cel·lulars, no sintetitza proteïnes directament.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Emmagatzemar lípids&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-31"><a href="#cb9-31" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;No, el nucli cel·lular no emmagatzema lípids, controla les activitats cel·lulars.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-32"><a href="#cb9-32" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-33"><a href="#cb9-33" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-34"><a href="#cb9-34" aria-hidden="true" tabindex="-1"></a>  &lt;/<span class="kw">question</span>&gt;</span>
<span id="cb9-35"><a href="#cb9-35" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb9-36"><a href="#cb9-36" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">question</span><span class="ot"> type=</span><span class="st">&quot;multichoice&quot;</span>&gt;</span>
<span id="cb9-37"><a href="#cb9-37" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">name</span>&gt;</span>
<span id="cb9-38"><a href="#cb9-38" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Quina estructura cel·lular està involucrada principalment en la producció d&#39;energia?&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-39"><a href="#cb9-39" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">name</span>&gt;</span>
<span id="cb9-40"><a href="#cb9-40" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">questiontext</span><span class="ot"> format=</span><span class="st">&quot;html&quot;</span>&gt;</span>
<span id="cb9-41"><a href="#cb9-41" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;<span class="bn">&lt;![CDATA[</span>&lt;p&gt;Quina estructura cel·lular està involucrada principalment en la producció d&#39;energia?&lt;/p&gt;<span class="bn">]]&gt;</span>&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-42"><a href="#cb9-42" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">questiontext</span>&gt;</span>
<span id="cb9-43"><a href="#cb9-43" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-44"><a href="#cb9-44" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Nucli&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-45"><a href="#cb9-45" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-46"><a href="#cb9-46" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;No és correcte. El nucli no està involucrat principalment en la producció d&#39;energia.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-47"><a href="#cb9-47" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-48"><a href="#cb9-48" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-49"><a href="#cb9-49" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;100&quot;</span>&gt;</span>
<span id="cb9-50"><a href="#cb9-50" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Mitocòndria&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-51"><a href="#cb9-51" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-52"><a href="#cb9-52" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;Correcte! La mitocòndria és la font principal de producció d&#39;energia en la cèl·lula.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-53"><a href="#cb9-53" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-54"><a href="#cb9-54" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-55"><a href="#cb9-55" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-56"><a href="#cb9-56" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Ribosoma&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-57"><a href="#cb9-57" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-58"><a href="#cb9-58" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;Incorrecte. Els ribosomes són responsables de la síntesi de proteïnes, no de la producció d&#39;energia.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-59"><a href="#cb9-59" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-60"><a href="#cb9-60" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-61"><a href="#cb9-61" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-62"><a href="#cb9-62" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Reticle endoplasmàtic&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-63"><a href="#cb9-63" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-64"><a href="#cb9-64" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;No, el reticle endoplasmàtic no és principalment responsable de la producció d&#39;energia.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-65"><a href="#cb9-65" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-66"><a href="#cb9-66" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-67"><a href="#cb9-67" aria-hidden="true" tabindex="-1"></a>  &lt;/<span class="kw">question</span>&gt;</span>
<span id="cb9-68"><a href="#cb9-68" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb9-69"><a href="#cb9-69" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">question</span><span class="ot"> type=</span><span class="st">&quot;multichoice&quot;</span>&gt;</span>
<span id="cb9-70"><a href="#cb9-70" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">name</span>&gt;</span>
<span id="cb9-71"><a href="#cb9-71" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Quina part de la cèl·lula conté enzims que ajuden a la digestió de material cel·lular?&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-72"><a href="#cb9-72" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">name</span>&gt;</span>
<span id="cb9-73"><a href="#cb9-73" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">questiontext</span><span class="ot"> format=</span><span class="st">&quot;html&quot;</span>&gt;</span>
<span id="cb9-74"><a href="#cb9-74" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;<span class="bn">&lt;![CDATA[</span>&lt;p&gt;Quina part de la cèl·lula conté enzims que ajuden a la digestió de material cel·lular?&lt;/p&gt;<span class="bn">]]&gt;</span>&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-75"><a href="#cb9-75" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">questiontext</span>&gt;</span>
<span id="cb9-76"><a href="#cb9-76" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-77"><a href="#cb9-77" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Aparell de Golgi&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-78"><a href="#cb9-78" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-79"><a href="#cb9-79" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;No és correcte. L&#39;Aparell de Golgi no conté enzims de digestió de material cel·lular.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-80"><a href="#cb9-80" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-81"><a href="#cb9-81" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-82"><a href="#cb9-82" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;100&quot;</span>&gt;</span>
<span id="cb9-83"><a href="#cb9-83" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Lisosoma&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-84"><a href="#cb9-84" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-85"><a href="#cb9-85" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;Correcte! Els lisosomes contenen enzims que ajuden a la digestió de material cel·lular.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-86"><a href="#cb9-86" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-87"><a href="#cb9-87" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-88"><a href="#cb9-88" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-89"><a href="#cb9-89" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Cloroplast&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-90"><a href="#cb9-90" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-91"><a href="#cb9-91" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;Incorrecte. Els cloroplasts no contenen enzims de digestió de material cel·lular.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-92"><a href="#cb9-92" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-93"><a href="#cb9-93" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-94"><a href="#cb9-94" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-95"><a href="#cb9-95" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Centríol&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-96"><a href="#cb9-96" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-97"><a href="#cb9-97" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;No, els centríols no estan involucrats en la digestió de material cel·lular.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-98"><a href="#cb9-98" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-99"><a href="#cb9-99" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-100"><a href="#cb9-100" aria-hidden="true" tabindex="-1"></a>  &lt;/<span class="kw">question</span>&gt;</span>
<span id="cb9-101"><a href="#cb9-101" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb9-102"><a href="#cb9-102" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">question</span><span class="ot"> type=</span><span class="st">&quot;multichoice&quot;</span>&gt;</span>
<span id="cb9-103"><a href="#cb9-103" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">name</span>&gt;</span>
<span id="cb9-104"><a href="#cb9-104" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Quin és el paper principal de la membrana plasmàtica?&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-105"><a href="#cb9-105" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">name</span>&gt;</span>
<span id="cb9-106"><a href="#cb9-106" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">questiontext</span><span class="ot"> format=</span><span class="st">&quot;html&quot;</span>&gt;</span>
<span id="cb9-107"><a href="#cb9-107" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;<span class="bn">&lt;![CDATA[</span>&lt;p&gt;Quin és el paper principal de la membrana plasmàtica?&lt;/p&gt;<span class="bn">]]&gt;</span>&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-108"><a href="#cb9-108" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">questiontext</span>&gt;</span>
<span id="cb9-109"><a href="#cb9-109" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-110"><a href="#cb9-110" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Sintetitzar lípids&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-111"><a href="#cb9-111" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-112"><a href="#cb9-112" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;Incorrecte. La membrana plasmàtica no és responsable de sintetitzar lípids.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-113"><a href="#cb9-113" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-114"><a href="#cb9-114" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-115"><a href="#cb9-115" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;0&quot;</span>&gt;</span>
<span id="cb9-116"><a href="#cb9-116" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Mantenir l&#39;equilibri osmòtic&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-117"><a href="#cb9-117" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-118"><a href="#cb9-118" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;No és correcte. La principal funció de la membrana plasmàtica no és mantenir l&#39;equilibri osmòtic.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-119"><a href="#cb9-119" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-120"><a href="#cb9-120" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-121"><a href="#cb9-121" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">answer</span><span class="ot"> fraction=</span><span class="st">&quot;100&quot;</span>&gt;</span>
<span id="cb9-122"><a href="#cb9-122" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span>&gt;Controlar el que entra i surt de la cèl·lula&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-123"><a href="#cb9-123" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">feedback</span>&gt;</span>
<span id="cb9-124"><a href="#cb9-124" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">text</span>&gt;Correcte! La funció principal de la membrana plasmàtica és controlar el que entra i surt de la cèl·lula.&lt;/<span class="kw">text</span>&gt;</span>
<span id="cb9-125"><a href="#cb9-125" aria-hidden="true" tabindex="-1"></a>      &lt;/<span class="kw">feedback</span>&gt;</span>
<span id="cb9-126"><a href="#cb9-126" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">answer</span>&gt;</span>
<span id="cb9-127"><a href="#cb9-127" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
            <p>En aquest cas Copilot té un limit de tamany de resposta,
            si volguerem fer feedback de totes les qüestions deuriem
            anar de dos en dos o de tres en tres, depenent de la
            llargària de les qüestions.</p>
            <div class="warning">
            <p>En cap moment he revisat que les respostes siguen
            correctes, perfectament podrien ser incorrectes. Així que és
            important revisar-les.</p>
            </div>
            <p>Finalment per a donarl-li un últim toc al nostre curs
            crearíem un vídeo.</p>
            <h2 data-number="5.3" id="vídeo"><span
            class="header-section-number">5.3</span> Vídeo</h2>
            <p>Per a crear un vídeo podríem utilitzar la ferramenta
            https://simpleshow.com/ que ens permet crear vídeos de
            manera senzilla i ràpida. En aquest cas farem un vídeo de
            sobre la cèl·lula.</p>
            <figure>
            <img src="img/53.png" style="width:90.0%"
            alt="Simpleshow" />
            <figcaption aria-hidden="true">Simpleshow</figcaption>
            </figure>
            <p>HEm de donar un títol a la història i crear el nostre
            guió del vídeo:</p>
            <figure>
            <img src="img/56.png" style="width:90.0%" alt="Guió" />
            <figcaption aria-hidden="true">Guió</figcaption>
            </figure>
            <div class="tip">
            <p>Per a fer el guió hem utiltizat Copilot que el resultat
            era molt millor.</p>
            </div>
            <p>Finalment pots editar el vídeo i canviar les imatges que
            utilitza, la qual cosa és molt recomanable en aquest cas ja
            que el seu banc d’imatges no és massa gran. Però podem
            comprobar el resultat ací:</p>
            <p><a
            href="https://videos.simpleshow.com/jeqomMgovT">https://videos.simpleshow.com/jeqomMgovT</a></p>
            <p>Podríem afegir el vídeo al nostre curs i ja tindríem la
            nostra unitat completada.</p>
            <figure>
            <img src="img/58.png" style="width:90.0%" alt="Vídeo" />
            <figcaption aria-hidden="true">Vídeo</figcaption>
            </figure>
            <h2 data-number="5.4" id="conclusió"><span
            class="header-section-number">5.4</span> Conclusió</h2>
            <p>La intel·ligència artificial no ens proporciona tota la
            feina feta, sinó que actua com una eina poderosa per
            facilitar i agilitzar les nostres tasques. Ens permet
            automatitzar processos repetitius, generar contingut de
            manera eficient i oferir solucions ràpides a problemes
            complexos. No obstant això, és essencial que els usuaris
            mantinguem un paper actiu en la supervisió i validació dels
            resultats generats per la IA. Així, podem assegurar-nos que
            les solucions proposades s’ajusten a les nostres necessitats
            específiques i mantenen un alt nivell de qualitat. En resum,
            la IA és una aliada que ens ajuda a ser més productius i
            creatius, però la nostra intervenció i criteri continuen
            sent fonamentals per obtenir els millors resultats.</p>
            <aside id="footnotes"
            class="footnotes footnotes-end-of-document"
            role="doc-endnotes">
            <hr />
            <ol>
            <li id="fn1"><p>Si preguntem en classe segur que molts saben
            més que nosaltres.<a href="#fnref1" class="footnote-back"
            role="doc-backlink">↩︎</a></p></li>
            </ol>
            </aside>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>